# becric-sports-jar

./: pom.xml
src/main/java/becric/interfaces/rest/: HelloResource.java
src/test/java/becric/interfaces/rest/: HelloResourceIT.java
